{
    "globals": {
        "__PATH_PREFIX__": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "react", "prettier"],
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}